<a href="https://colab.research.google.com/github/Ayat-Salem/week_4/blob/main/Simple_DCF_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas

In [2]:
Revenue_Growth_Factor= 0.18
EBITDA_Margin= 0.45
Taxes= 0.21
Capital_Expenditures= 0.03
Working_Capital_Increase= 0.06
EBITDA_Exit_Multiple=32.70
Discount_Factor= 0.94
Discount_rate= 0.10

In [3]:
start_year='2022'
end_year='2032'

In [4]:
dates= pandas.date_range(start = '2022', end= '2032', freq = 'y')
dates

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [5]:
df= pandas.DataFrame(index=dates)
df.loc['2022-12-31','Revenue']= 222* (1+Revenue_Growth_Factor )
df

            Revenue
2022-12-31   261.96
2023-12-31      NaN
2024-12-31      NaN
2025-12-31      NaN
2026-12-31      NaN
2027-12-31      NaN
2028-12-31      NaN
2029-12-31      NaN
2030-12-31      NaN
2031-12-31      NaN

In [6]:
#inital_revenue= 222
#revenue= [inital_revenue*Revenue_Growth_Factor]
#revenue
#for i in range(1,len(dates)):
#    revenue.append(revenue[i-1] * Revenue_Growth_Factor )

#df['revenue']=revenue
#df

In [7]:
for i in range (1, len(df)):
    df.iloc[i]['Revenue']= df.iloc[i-1]['Revenue']* (1+ Revenue_Growth_Factor)
df

                Revenue
2022-12-31   261.960000
2023-12-31   309.112800
2024-12-31   364.753104
2025-12-31   430.408663
2026-12-31   507.882222
2027-12-31   599.301022
2028-12-31   707.175206
2029-12-31   834.466743
2030-12-31   984.670757
2031-12-31  1161.911493

In [8]:

df['EBITDA']= df['Revenue']*EBITDA_Margin
df['Taxes']= -df['EBITDA']* Taxes
df['Capital Expenditures']= -df['Revenue']* Capital_Expenditures
df['Working Capital']= -df['Revenue']*Working_Capital_Increase
#df['Cash Flow']= df['EBITDA']+df['Taxes']+df['Capital Expenditures']+df['Working Capital']
df['Cash Flow']=df.drop(columns='Revenue').sum(axis=1)

df

                Revenue      EBITDA  ...  Working Capital   Cash Flow
2022-12-31   261.960000  117.882000  ...       -15.717600   69.550380
2023-12-31   309.112800  139.100760  ...       -18.546768   82.069448
2024-12-31   364.753104  164.138897  ...       -21.885186   96.841949
2025-12-31   430.408663  193.683898  ...       -25.824520  114.273500
2026-12-31   507.882222  228.547000  ...       -30.472933  134.842730
2027-12-31   599.301022  269.685460  ...       -35.958061  159.114421
2028-12-31   707.175206  318.228843  ...       -42.430512  187.755017
2029-12-31   834.466743  375.510034  ...       -50.068005  221.550920
2030-12-31   984.670757  443.101841  ...       -59.080245  261.430086
2031-12-31  1161.911493  522.860172  ...       -69.714690  308.487501

[10 rows x 6 columns]

In [9]:
df['Discount Factor']=[Discount_Factor ** i for i in range(1,len(dates) +1) ]
df

                Revenue      EBITDA  ...   Cash Flow  Discount Factor
2022-12-31   261.960000  117.882000  ...   69.550380         0.940000
2023-12-31   309.112800  139.100760  ...   82.069448         0.883600
2024-12-31   364.753104  164.138897  ...   96.841949         0.830584
2025-12-31   430.408663  193.683898  ...  114.273500         0.780749
2026-12-31   507.882222  228.547000  ...  134.842730         0.733904
2027-12-31   599.301022  269.685460  ...  159.114421         0.689870
2028-12-31   707.175206  318.228843  ...  187.755017         0.648478
2029-12-31   834.466743  375.510034  ...  221.550920         0.609569
2030-12-31   984.670757  443.101841  ...  261.430086         0.572995
2031-12-31  1161.911493  522.860172  ...  308.487501         0.538615

[10 rows x 7 columns]

In [10]:
df["Present Value Free Cash Flow"] = df["Cash Flow"] * df["Discount Factor"]
df

                Revenue  ...  Present Value Free Cash Flow
2022-12-31   261.960000  ...                     65.377357
2023-12-31   309.112800  ...                     72.516565
2024-12-31   364.753104  ...                     80.435373
2025-12-31   430.408663  ...                     89.218916
2026-12-31   507.882222  ...                     98.961622
2027-12-31   599.301022  ...                    109.768231
2028-12-31   707.175206  ...                    121.754922
2029-12-31   834.466743  ...                    135.050559
2030-12-31   984.670757  ...                    149.798080
2031-12-31  1161.911493  ...                    166.156031

[10 rows x 8 columns]

In [14]:
print(f"""
Our projected Present Value of Projected Future Cash Flows are: ${df['Present Value Free Cash Flow'].sum().round(0)}.
We are providing revenue guidance in 2032 to be: ${round(df.iloc[-1]["Revenue"] * Revenue_Growth_Factor)}.
With an estimated EBITDA around: ${round(df.iloc[-1]["Revenue"] * 1.18 * EBITDA_Margin)}.
The terminal value a this time given a multiple of ${EBITDA_Exit_Multiple} 
and the above EBITDA for 2030, would equal: ${round(df.loc["2031", "Revenue"][0] * 1.18 * EBITDA_Margin * EBITDA_Exit_Multiple)}
""")

Our projected Present Value of Projected Future Cash Flows are: $1089.0.
We are providing revenue guidance in 2032 to be: $209.
With an estimated EBITDA around: $617.
The terminal value a this time given a multiple of $32.7
and the above EBITDA for 2030, would equal: $20175